{
  "name": "vonotus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w sass -o css",
    "build": "parcel build index.html --public-url ./",
    "dev": "parcel index.html"
  },
  "author": "carexo",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.1",
    "parcel-bundler": "^1.12.5"
  }
}
